# Museum

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/museum/: MainActivity.kt  MyApp.kt  ScreenTimer.kt
app/src/main/java/com/example/museum/data/model/: ArtModel.kt  ConstituentModel.kt  TagModel.kt
app/src/main/java/com/example/museum/data/remote/: ApiDetails.kt  MuseumCall.kt
app/src/main/java/com/example/museum/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/museum/di/: AppModule.kt
app/src/main/java/com/example/museum/model/: ArtModel.kt  ConstituentModel.kt  TagModel.kt
app/src/main/java/com/example/museum/remote/: ApiCall.kt  ApiDetails.kt
app/src/main/java/com/example/museum/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/museum/ui/details/: ArtDetailFragment.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/museum/ui/home/: ArtAdapter.kt  ArtDetailFragment.kt  ArtFragment.kt  ArtViewModel.kt
app/src/main/java/com/example/museum/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_screen.xml  fragment_art.xml  fragment_detail_art.xml  fragment_home.xml  item_art.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/museum/: ArtViewModelTest.kt  RepositoryTest.kt  RepositoryTestImp.kt
gradle/wrapper/: gradle-wrapper.properties
