<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.museum.ui.home.ArtFragment"
        android:label="Artwork"
        tools:layout="@layout/fragment_art" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_art_detail"
            app:destination="@id/navigation_art_detail" />
    </fragment>


    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.museum.ui.details.DetailsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.museum.ui.notifications.NotificationsFragment"
        android:label=""
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_art_detail"
        android:name="com.example.museum.ui.details.ArtDetailFragment"
        android:label="@string/art_details"
        tools:layout="@layout/fragment_detail_art" />

</navigation>